<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body>
    <!--navbar start-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkimizda</a></li>
                <li><a href="contact.html">Iletisim</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <!--navbar end-->

    <!--content start-->
    <section>
        <!--articles start-->
        <article>
            <img src="https://picsum.photos/id/8/600/300" alt="">
            <h2>iletisim bilgileri:</h2>
            
            <ul>
                <li>
                    <address>
                    Ülfeciler Köyü,8, 3502, Sandikli/Istanbul
                    </address>
                </li>
                <li>
                    <a href="tel:02121234567">
                        0 (212) 123 45 67
                    </a>
                </li>
                <li>
                    <a href="mailto:info@yusuf.alsayed">
                        info@yusuf.alsayed
                    </a>
                </li>
                </ul>
                <hr>
        </article>


        <!--articles end-->

    <!--content end-->
    </section>

    <!--footer start-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkimizda</a></li>
                <li><a href="contact.html">Iletisim</a></li>
            </ul>
        </nav>
    </header>
    <!--footer end-->
</body>
</html>